<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-qz-Pds">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZgZ-qz-Pds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Df3-aZ-QVi"/>
                            <constraint firstItem="ZgZ-qz-Pds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVu-IR-Wii"/>
                            <constraint firstItem="ZgZ-qz-Pds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vl4-Qi-dyA"/>
                            <constraint firstAttribute="bottom" secondItem="ZgZ-qz-Pds" secondAttribute="bottom" id="aJm-3C-pj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe List" id="vbq-8H-vDg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="S5n-8W-ezi" kind="show" identifier="toDetailsVC" id="ysj-DO-tmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="79.6875"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="DcP-1F-mNn">
            <objects>
                <viewController id="S5n-8W-ezi" customClass="DetailsVC" customModule="Recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8T-GO-waw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Recipe:" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-rv-AEC">
                                <rect key="frame" x="47" y="451" width="314" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="565-9c-Yog">
                                <rect key="frame" x="47" y="387" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-FU-q7f">
                                <rect key="frame" x="44" y="91" width="320" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="tXk-mr-DgY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="565-9c-Yog" firstAttribute="trailing" secondItem="p3x-rv-AEC" secondAttribute="trailing" id="2gp-gi-W2i"/>
                            <constraint firstItem="565-9c-Yog" firstAttribute="leading" secondItem="p3x-rv-AEC" secondAttribute="leading" id="BjY-0V-7dU"/>
                            <constraint firstItem="Rqd-FU-q7f" firstAttribute="centerX" secondItem="565-9c-Yog" secondAttribute="centerX" id="Ezs-0I-411"/>
                            <constraint firstItem="Rqd-FU-q7f" firstAttribute="top" secondItem="8z8-R8-3CP" secondAttribute="top" constant="3" id="LdS-XU-hT8"/>
                            <constraint firstItem="8z8-R8-3CP" firstAttribute="bottom" secondItem="p3x-rv-AEC" secondAttribute="bottom" id="hgC-uf-Xjr"/>
                            <constraint firstItem="565-9c-Yog" firstAttribute="top" secondItem="Rqd-FU-q7f" secondAttribute="bottom" constant="26" id="lmn-d1-3xd"/>
                            <constraint firstItem="565-9c-Yog" firstAttribute="leading" secondItem="8z8-R8-3CP" secondAttribute="leading" constant="47" id="qMo-lG-JsF"/>
                            <constraint firstItem="p3x-rv-AEC" firstAttribute="top" secondItem="565-9c-Yog" secondAttribute="bottom" constant="30" id="qPg-6d-f7D"/>
                            <constraint firstItem="Rqd-FU-q7f" firstAttribute="leading" secondItem="8z8-R8-3CP" secondAttribute="leading" constant="44" id="qzK-gN-RQU"/>
                            <constraint firstItem="8z8-R8-3CP" firstAttribute="trailing" secondItem="Rqd-FU-q7f" secondAttribute="trailing" constant="50" id="zQG-zy-Bmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z8-R8-3CP"/>
                    </view>
                    <navigationItem key="navigationItem" id="whE-De-OYw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JUF-zR-brE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gPn-vM-2Xi"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Rqd-FU-q7f" id="wWp-V9-2pt"/>
                        <outlet property="nameField" destination="565-9c-Yog" id="ygW-1s-IVp"/>
                        <outlet property="recipeTextView" destination="p3x-rv-AEC" id="Uyd-7a-bap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN4-PG-hYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.449275362319" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rA-Jh-o8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBz-uY-vSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3G-7p-ztB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQG-uJ-4O5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBg-4t-y6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group.png" width="512" height="512"/>
    </resources>
</document>
